/*--------------------------universal styling */

* {
    margin: 1px;
    ;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*---------------------topnavbar styling*/
.top-header {
    background-color: #f7ffef;
    height: 650px;
    min-width: 100%;
}

header {
    min-width: 100vw;
    background-color: #314e3c;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 100px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo-img {
    height: 98px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 600;
    transition: 0.4s ease-in-out;
}

nav ul li a:hover {
    color: black;
}

.btn {
    background-color: #01b671;
    padding: 10px 25px;
    border-radius: 30px;
    color: black;
    transition: 0.4s ease-in-out;
    text-decoration: none;
    /* need in future styling of button*/
}

.btn:hover {
    background-color: #31a25e;
}

/*-------------------------------hero-section styling*/

.hero-section {
    min-height: 100vw;
}

.hero-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px 100px;
}

.left-box {
    margin: 48px;
    padding: 50px 0;
}

.started {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 18px;
}

.ready {
    color: rgb(175, 25, 25);
    margin-bottom: 8px;
    font-weight: 550;
}

.left-box h1 {
    font-size: 34px;
    margin-bottom: 8px;
    line-height: 44x;
}

span {
    color: #60d48e;
}

.left-para {
    margin-bottom: 30px;
}

/*---styling right image of top section*/
.right-img {
    width: 500px;
}

/* styling feature boxes and scetion*/

.feature {
    background-color: white;
    padding: 0px 100px;
    display: flex;
    height: 50vh;
    align-items: center;
    justify-content: space-around;
}

.boxes {
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 6px;
    transition: 0.3s ease-in-out;
}

.boxes:hover {
    box-shadow: 0px 5px 15px #bdbdbd;
    cursor: pointer;
}

.boxes h2 {
    font-size: 18px;
    color: rgb(49, 48, 48);
    margin: 5px 0;
}

.boxes p {
    color: rgb(131, 131, 131);
}

.al-shadow {
    box-shadow: 0px 5px 15px #bdbdbd;
}

/*---------------styling online course section-----------*/

.course-to {
    padding: 0 0 100px 0;
    /* only need bottom padding i can also use padding-bottom:100px; */
}

.online-tittle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
    color: #01b671;
}

.online-courses {
    background-color: white;
    height: auto;
    padding:  0 500px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 0fr);
    
}

.online-courses img {
    width: 200px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.online-box {
    background-color: white;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgb(177, 177, 177), 2px 2px 5px rgb(177, 177, 177);
    transition: 0.3s ease-in-out;
}

.online-box:hover {
    box-shadow: 0px 5px 15px #bdbdbd;
    cursor: pointer;
}

.online-box h2 {
    font-size: 18px;
    color: rgb(49, 48, 48);
    margin: 5px 0;
}

.online-box p {
    color: rgb(99, 99, 99);
    margin: 5px 0;
}

.course-btn {
    font-size: 14px;
    color: white;
    padding: 8px 20px;
    margin: 7px 0;
}

.bottom-feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 35px 0 o;
}

.left-date {
    display: flex;
    align-items: center;
    position: relative;
    right: 0px;
}

.right-stu {
    display: flex;
    align-items: center;
    position: relative;
    left: 15px;
}

.left-date p,
.right-stu p {
    font-size: 14px;
    margin-left: 5px;
}

/*---------------------testimonial styling*/

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0 100px;
    padding-bottom: 100px;
}

.test-tittle {
    color: #01b671;
    padding-bottom: 40px;
}

.testimonial-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 200px;
}

.testimonial-box img {
    font-weight: 500;
    color: #726969;
}

/*stylng footer*/
footer {
    height: 30vh;
    background-color: #314e3c;
    padding: 0 100px 100px 0;
}

.footer-box {
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-links {
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
}

.footer-about {
    width: 40%;
    color: wheat;
    margin-left: 120px;
}

.footer-links h3 {
    margin-bottom: 10px;
    color: wheat;
    font-size: 17px;
}

.footer-links a {
    color: wheat;
    text-decoration: none;
    margin: 6px 0;
    text-align: left;
    font-size: 12px;
    font-weight: 550;
    transition: 0.3s ease-in-out;
}

.footer-links a:hover {
    color: white;
}

.end {
    text-align: center;
    color: wheat;
}